server.port=8880
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafedetails
spring.datasource.username=root
spring.datasource.password=mysql

#create database cafedetails;-database name
#use cafedetails;
#select * from cafedetails;-table name

